[
  '{{repeat(20)}}',
  {
    Maker: '{{random("Audi", "Mazda", "Skoda", "BMW", "Benz")}}',
    ModelName: '{{firstName("female")}}',
    LevelName: function(){ return this.Modelname; },
    EnergyForm: '{{random("Petrol", "HEV", "PHEV", "EV")}}',
    DateOfPublish: '{{date(new Date(2018,0,1), new Date(2020, 11, 31), "YYYY-MM-dd")}}',
    Length: '{{integer(3900, 5000)}}',
    Width: '{{integer(1300, 1800)}}',
    Height: '{{integer(1300, 1800)}}',
    Price: '{{integer(600000, 2000000)}}',
    HorsePower: '{{floating(100.0, 300.0, 1)}}',
    AirbagsNumber: '{{integer(4, 9)}}',
    BootCapacity: '{{floating(350.0, 600.0, 1)}}',
    SizeAndType: '{{random("seden", "wagon", "CUV", "SUV")}}',
    FuelConsumption: '{{floating(10.0, 19.0, 1)}}',
    Photos: [
        {
          url: function(num) {
          return 'https://randomuser.me/api/portraits/women/' + num.integer(1,99) + '.jpg';
        },
        isMain: true,
        description: '{{lorem()}}'
      }
    ]
  }
]